[gd_scene load_steps=5 format=3 uid="uid://d4n1kp3j8smdl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mvwvm"]
[ext_resource type="Texture2D" uid="uid://c3wn2c2jwcpxr" path="res://art/icon.svg" id="1_qnmtd"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="3_8lvtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucb8u"]
size = Vector2(56, 84)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -74)
script = ExtResource("1_mvwvm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.445, 0.668)
texture = ExtResource("1_qnmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ucb8u")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_8lvtt")
