[gd_scene load_steps=7 format=3 uid="uid://vvam43ag8h3m"]

[ext_resource type="Script" path="res://scenes/level_objects/checkpoint.gd" id="1_u1tms"]
[ext_resource type="Texture2D" uid="uid://cv5ftdv3m5457" path="res://assets/art/objects_tilesheet.png" id="2_2a5uu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pydan"]
atlas = ExtResource("2_2a5uu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo6k"]
atlas = ExtResource("2_2a5uu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8ybi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydan")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo6k")
}],
"loop": true,
"name": &"dafault",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj4jk"]
size = Vector2(46, 64)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_u1tms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -32)
sprite_frames = SubResource("SpriteFrames_t8ybi")
animation = &"dafault"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_wj4jk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
