[gd_scene load_steps=3 format=3 uid="uid://bor4swn0xlf3"]

[ext_resource type="PackedScene" uid="uid://2yiwjevow8cu" path="res://scenes/level_objects/path_mover.tscn" id="1_skqeb"]
[ext_resource type="PackedScene" uid="uid://c2lpom8esmv0t" path="res://scenes/level_objects/platform.tscn" id="2_g1fcb"]

[node name="MovingPlatform" instance=ExtResource("1_skqeb")]

[node name="Platform" parent="." index="0" instance=ExtResource("2_g1fcb")]

[node name="RemoteTransform2D" parent="PathFollow2D" index="0"]
remote_path = NodePath("../../Platform")
