[gd_scene load_steps=2 format=3 uid="uid://2yiwjevow8cu"]

[ext_resource type="Script" path="res://scenes/level_objects/path_mover.gd" id="1_3lhu4"]

[node name="MovingPlatform" type="Path2D"]
script = ExtResource("1_3lhu4")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
