[gd_scene load_steps=4 format=3 uid="uid://jv7xyp2xx7mc"]

[ext_resource type="Texture2D" uid="uid://dtg8dqwshw54l" path="res://assets/art/spike.png" id="2_i2tt0"]

[sub_resource type="GDScript" id="GDScript_qkc0q"]
script/source = "extends LevelObject

func _ready():
	interactable = false
	super()

func _on_body_entered(body: Node2D) -> void:
	if body == player:
		player.hurt()

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymgv2"]
size = Vector2(46, 52)

[node name="Spike" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = SubResource("GDScript_qkc0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i2tt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ymgv2")
