[gd_scene load_steps=5 format=3 uid="uid://d4n1kp3j8smdl"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mvwvm"]
[ext_resource type="Texture2D" uid="uid://c3wn2c2jwcpxr" path="res://assets/art/icon.svg" id="1_qnmtd"]
[ext_resource type="AudioStream" uid="uid://ce88tea7vago6" path="res://assets/audio/MI_SFX 44.wav" id="3_xbqkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucb8u"]
size = Vector2(56, 84)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mvwvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.445, 0.668)
texture = ExtResource("1_qnmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ucb8u")

[node name="TileCollider" type="Node2D" parent="."]
position = Vector2(0, 78)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xbqkc")
