[gd_scene load_steps=3 format=4 uid="uid://2qoxtqsmvuo3"]

[ext_resource type="PackedScene" uid="uid://kmi8quvtnaa1" path="res://scenes/levels/level.tscn" id="1_6niis"]
[ext_resource type="PackedScene" uid="uid://jwr35uhwma57" path="res://scenes/level_objects/doorway.tscn" id="2_771vp"]

[node name="Level" instance=ExtResource("1_6niis")]

[node name="LevelTileMap" parent="." index="2"]
tile_map_data = PackedByteArray("AAAKAAAAAAAGAAAAAAAKAAEAAAAAAAEAAAAKAAIAAAAAAAEAAAAKAAMAAAAAAAEAAAAKAAQAAAAAAAEAAAAKAAUAAAAGAAIAAAAJAAUAAAACAAMAAAAIAAUAAAACAAMAAAAHAAUAAAACAAMAAAAGAAUAAAACAAMAAAAFAAUAAAACAAMAAAAEAAUAAAACAAMAAAADAAUAAAACAAMAAAACAAUAAAACAAMAAAABAAUAAAACAAMAAAAAAAUAAAAEAAIAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAEAAAAAAABAAAAAAACAAMAAAACAAAAAAACAAMAAAADAAAAAAACAAMAAAAEAAAAAAACAAMAAAAFAAAAAAACAAMAAAAGAAAAAAACAAMAAAAHAAAAAAACAAMAAAAIAAAAAAACAAMAAAAJAAAAAAACAAMAAAA=")

[node name="Player" parent="." index="4"]
position = Vector2(152, 240)

[node name="Door" parent="." index="6" instance=ExtResource("2_771vp")]
position = Vector2(544, 256)
to_level = "res://scenes/levels/level_1.tscn"
