[gd_scene load_steps=3 format=3 uid="uid://cxsrdo3dax7kl"]

[ext_resource type="TileSet" uid="uid://b3vd4sdjew4dk" path="res://resources/tile_sets/level_tile_set.tres" id="1_64axu"]
[ext_resource type="Script" path="res://scenes/levels/level_tile_map.gd" id="2_i3o7v"]

[node name="LevelTileMap" type="TileMap"]
tile_set = ExtResource("1_64axu")
format = 2
layer_0/name = "Base"
script = ExtResource("2_i3o7v")
